#BlueJ package file
dependency1.from=Reserva
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=SistemaReservas
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=SistemaReservas
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Reserva
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Reserva
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=50
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=130
target3.height=70
target3.name=SistemaReservas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=290
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=70
