#BlueJ class context
comment0.target=Reserva
comment1.params=fecha\ hora\ tipoEspacio\ lugar\ usuario
comment1.target=Reserva(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ Usuario)
comment2.params=
comment2.target=java.lang.String\ getFecha()
comment3.params=
comment3.target=int\ getHora()
comment4.params=
comment4.target=java.lang.String\ getTipoEspacio()
comment5.params=
comment5.target=java.lang.String\ getLugar()
comment6.params=
comment6.target=Usuario\ getUsuario()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
